ENV=futurenet
RPC_URL=https://rpc-futurenet.stellar.org
NETWORK_PASSPHRASE="Test SDF Future Network ; October 2022"
LAUNCHTUBE_URL=https://futurenet.launchtube.xyz
LAUNCHTUBE_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3NjY2ODU5M2M4MzM4YmNkOTFmZDdmOGQyOGJkMDIwMTU2MDYxZmQ1MTlhMWZiMjA5NGFlOGQwMWM4ODQ1MWRlIiwiZXhwIjoxNzYwNDkyNzUzLCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NTMyMzUxNTN9.1T8MVehxJOk0CArfcFj26HQhRCZLjY7nhvpiQwtt9IY
FARMER_PK=GCII3ZPOQ3W7ZOBLKMDAIZEX7LIXAMTC3I34BRNJHXPABQN2RYY4GEXC
FARMER_SK=SBW6OY3ZG4FBOJDQXOMU3QLDGAXAHUNMGGT7FA6JX3NUZ2OGHJ5OJ74N
# CONTRACT_ID=CDVAFNGN7SBQBWJJWHZ4FESLK6PDLRC6CBLDLDQGZ3KX6XCEYW3XHDJ7 # KALE
# CONTRACT_ID=CBYTMSEIA2S7S32JS2GHJA6ALCCIYVA52S5VZIIGGUBQ2C2KRJMHVDCF # CARROT
CONTRACT_ID=CBOY65CSBDJTXV4R4HXSDYUFD2AB4KPS2WLPLNB7BKLMD4SPYU5LT4ZQ # MEAT
STAKE_AMOUNT=0
NONCE_COUNT=1000000000